<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qzh-LT-miq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xyY-IX-gnj">
            <objects>
                <tabBarController id="Qzh-LT-miq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNy-Bx-SJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Azz-NW-qbe" kind="relationship" relationship="viewControllers" id="ZJq-17-jaR"/>
                        <segue destination="7ny-Aa-vkY" kind="relationship" relationship="viewControllers" id="YKq-o9-cc3"/>
                        <segue destination="YL8-tb-XyH" kind="relationship" relationship="viewControllers" id="CXx-F8-Eyd"/>
                        <segue destination="SN0-zm-Efp" kind="relationship" relationship="viewControllers" id="JQV-Nh-cl1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shG-7g-ir9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-183"/>
        </scene>
        <!--mon compte-->
        <scene sceneID="IIW-jm-dCj">
            <objects>
                <viewController id="SN0-zm-Efp" customClass="AccountViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HJ-be-9id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4rW-HB-q25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="mon compte" image="person" catalog="system" id="aQ8-Bv-3Ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgx-A9-tcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="788"/>
        </scene>
        <!--whish list-->
        <scene sceneID="j7h-Y7-OPf">
            <objects>
                <viewController id="YL8-tb-XyH" customClass="WhishListViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw4-Gi-AS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Fl-sE-G4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="whish list" image="heart" catalog="system" id="YCh-lr-bL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plA-vy-A80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="402"/>
        </scene>
        <!--accueil-->
        <scene sceneID="T9m-cU-Stg">
            <objects>
                <navigationController id="Azz-NW-qbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="accueil" image="house" catalog="system" id="AHo-C7-cVc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xsi-YY-EEy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QZy-G7-kjo" kind="relationship" relationship="rootViewController" id="fu4-H9-WOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCf-0K-0Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="-995"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ol7-Kg-Kv6">
            <objects>
                <viewController id="QZy-G7-kjo" customClass="HomeViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMz-gj-X6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-pH-fA1">
                                <rect key="frame" x="3" y="44" width="408" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2HN-3p-hCC" userLabel="HeaderView" customClass="HeaderView" customModule="MyShop" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyShop    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-jt-Wap">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="38"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="un article, une marque,..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a92-5s-Qrj">
                                            <rect key="frame" x="5" y="43" width="398" height="44"/>
                                            <color key="textColor" red="0.57741088460000001" green="0.62461904469999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePromo" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-Rz-6j4">
                                            <rect key="frame" x="3" y="92" width="402" height="181"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-f2-HjD" userLabel="CategoriesView">
                                            <rect key="frame" x="0.0" y="276" width="408" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-AG-vl5">
                                                    <rect key="frame" x="0.0" y="3" width="408" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57741088460000001" green="0.62461904469999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lLz-AG-vl5" secondAttribute="trailing" id="4c1-4X-x0a"/>
                                                <constraint firstItem="lLz-AG-vl5" firstAttribute="top" secondItem="Sv3-f2-HjD" secondAttribute="top" constant="3" id="GiU-wc-Equ"/>
                                                <constraint firstAttribute="bottom" secondItem="lLz-AG-vl5" secondAttribute="bottom" constant="3" id="ers-G9-x2L"/>
                                                <constraint firstItem="lLz-AG-vl5" firstAttribute="leading" secondItem="Sv3-f2-HjD" secondAttribute="leading" id="pQr-ix-LXT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Sv3-f2-HjD" firstAttribute="leading" secondItem="2HN-3p-hCC" secondAttribute="leading" id="1Rv-Hd-Uh5"/>
                                        <constraint firstAttribute="bottom" secondItem="eUJ-jt-Wap" secondAttribute="bottom" constant="262" id="7CE-Hu-oVn"/>
                                        <constraint firstItem="eUJ-jt-Wap" firstAttribute="leading" secondItem="2HN-3p-hCC" secondAttribute="leading" id="BFf-Gb-Ggg"/>
                                        <constraint firstAttribute="bottom" secondItem="Sv3-f2-HjD" secondAttribute="bottom" constant="3" id="BYQ-Eg-Ww2"/>
                                        <constraint firstAttribute="trailing" secondItem="zhO-Rz-6j4" secondAttribute="trailing" constant="3" id="D1Y-7P-WhQ"/>
                                        <constraint firstItem="eUJ-jt-Wap" firstAttribute="top" secondItem="2HN-3p-hCC" secondAttribute="top" id="DdI-ES-s6L"/>
                                        <constraint firstAttribute="trailing" secondItem="a92-5s-Qrj" secondAttribute="trailing" constant="5" id="G8z-46-YfG"/>
                                        <constraint firstAttribute="bottom" secondItem="zhO-Rz-6j4" secondAttribute="bottom" constant="27" id="IQ8-no-fcW"/>
                                        <constraint firstItem="a92-5s-Qrj" firstAttribute="top" secondItem="eUJ-jt-Wap" secondAttribute="bottom" constant="5" id="L3d-Xl-igd"/>
                                        <constraint firstItem="zhO-Rz-6j4" firstAttribute="top" secondItem="a92-5s-Qrj" secondAttribute="bottom" constant="5" id="QlI-nr-ta6"/>
                                        <constraint firstAttribute="trailing" secondItem="Sv3-f2-HjD" secondAttribute="trailing" id="Xbi-lb-htK"/>
                                        <constraint firstItem="zhO-Rz-6j4" firstAttribute="leading" secondItem="2HN-3p-hCC" secondAttribute="leading" constant="3" id="Xmx-PW-fc5"/>
                                        <constraint firstAttribute="trailing" secondItem="eUJ-jt-Wap" secondAttribute="trailing" id="dyy-TP-Lz4"/>
                                        <constraint firstItem="Sv3-f2-HjD" firstAttribute="top" secondItem="zhO-Rz-6j4" secondAttribute="bottom" constant="3" id="eqm-K4-EaS"/>
                                        <constraint firstAttribute="bottom" secondItem="a92-5s-Qrj" secondAttribute="bottom" constant="213" id="iBv-uz-7RM"/>
                                        <constraint firstItem="a92-5s-Qrj" firstAttribute="leading" secondItem="2HN-3p-hCC" secondAttribute="leading" constant="5" id="th3-ms-ixP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="comImage" destination="zhO-Rz-6j4" id="SXP-fI-Tqk"/>
                                        <outlet property="myShopLabel" destination="eUJ-jt-Wap" id="AS3-Xh-pd8"/>
                                        <outlet property="searchTextField" destination="a92-5s-Qrj" id="nfH-N3-c90"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MEq-SL-9aU" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="381" width="408" height="198"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EspacePub" translatesAutoresizingMaskIntoConstraints="NO" id="V2F-th-0bs">
                                            <rect key="frame" x="0.0" y="3" width="408" height="60"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EspacePub2" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-FR-NtA">
                                            <rect key="frame" x="0.0" y="67" width="408" height="127"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstItem="V2F-th-0bs" firstAttribute="leading" secondItem="MEq-SL-9aU" secondAttribute="leading" id="BiG-Qs-p17"/>
                                        <constraint firstAttribute="trailing" secondItem="yKL-FR-NtA" secondAttribute="trailing" id="Hxu-OY-lzw"/>
                                        <constraint firstItem="V2F-th-0bs" firstAttribute="top" secondItem="MEq-SL-9aU" secondAttribute="top" constant="3" id="Tad-Im-fFO"/>
                                        <constraint firstItem="yKL-FR-NtA" firstAttribute="top" secondItem="MEq-SL-9aU" secondAttribute="top" constant="67" id="VfC-JV-h4b"/>
                                        <constraint firstAttribute="bottom" secondItem="V2F-th-0bs" secondAttribute="bottom" constant="135" id="XgK-rq-fHh"/>
                                        <constraint firstItem="yKL-FR-NtA" firstAttribute="leading" secondItem="MEq-SL-9aU" secondAttribute="leading" id="ZMo-yY-UBc"/>
                                        <constraint firstAttribute="bottom" secondItem="yKL-FR-NtA" secondAttribute="bottom" constant="4" id="oui-Wv-etV"/>
                                        <constraint firstAttribute="trailing" secondItem="V2F-th-0bs" secondAttribute="trailing" id="xCp-hB-dj1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="25" id="MLt-KR-mES" customClass="CategoryCell" customModule="MyShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="408" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLt-KR-mES" id="lYh-Kp-cxS">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-4V-reN">
                                                    <rect key="frame" x="1" y="1" width="406" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catégorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-bj-6eI">
                                                            <rect key="frame" x="5" y="2" width="396" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.57741088460000001" green="0.62461904469999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ynj-bj-6eI" secondAttribute="bottom" constant="2" id="5JO-cP-7Uz"/>
                                                        <constraint firstItem="Ynj-bj-6eI" firstAttribute="leading" secondItem="MRP-4V-reN" secondAttribute="leading" constant="5" id="Abe-Ff-grI"/>
                                                        <constraint firstItem="Ynj-bj-6eI" firstAttribute="top" secondItem="MRP-4V-reN" secondAttribute="top" constant="2" id="CcE-9I-Hbb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ynj-bj-6eI" secondAttribute="trailing" constant="5" id="HgV-cl-EWu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MRP-4V-reN" secondAttribute="bottom" id="66c-pK-VcG"/>
                                                <constraint firstItem="MRP-4V-reN" firstAttribute="top" secondItem="lYh-Kp-cxS" secondAttribute="top" constant="1" id="8jr-99-VVl"/>
                                                <constraint firstItem="MRP-4V-reN" firstAttribute="leading" secondItem="lYh-Kp-cxS" secondAttribute="leading" constant="1" id="dib-hD-scT"/>
                                                <constraint firstAttribute="trailing" secondItem="MRP-4V-reN" secondAttribute="trailing" constant="1" id="kPA-nl-zFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57741088460000001" green="0.62461904469999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.57741088460000001" green="0.62461904469999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ynj-bj-6eI" id="Aji-E9-Tx3"/>
                                            <outlet property="categoryView" destination="MRP-4V-reN" id="1YE-gY-bpx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QZy-G7-kjo" id="mmb-u8-N4S"/>
                                    <outlet property="delegate" destination="QZy-G7-kjo" id="HLt-tX-cOM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEf-Tg-4Kc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUT-pH-fA1" firstAttribute="top" secondItem="tMz-gj-X6E" secondAttribute="topMargin" constant="-44" id="1Gj-XR-WAv"/>
                            <constraint firstItem="oUT-pH-fA1" firstAttribute="leading" secondItem="eEf-Tg-4Kc" secondAttribute="leading" constant="3" id="fyQ-oc-RCW"/>
                            <constraint firstItem="eEf-Tg-4Kc" firstAttribute="bottom" secondItem="oUT-pH-fA1" secondAttribute="bottom" constant="1" id="gvx-0p-Kdm"/>
                            <constraint firstItem="oUT-pH-fA1" firstAttribute="trailing" secondItem="eEf-Tg-4Kc" secondAttribute="trailing" constant="-3" id="qLq-Sj-9h0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rY-gi-D56"/>
                    <connections>
                        <outlet property="HomeTableView" destination="oUT-pH-fA1" id="Qtp-rb-pm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8b-U3-Yf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-996.25187406296857"/>
        </scene>
        <!--panier-->
        <scene sceneID="NSy-Dy-sAV">
            <objects>
                <viewController id="7ny-Aa-vkY" customClass="BasketViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vn-pU-AGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Stf-63-Gyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="panier" image="cart" catalog="system" id="Lgz-CT-9i3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvt-GS-Urp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="EspacePub" width="2050" height="332"/>
        <image name="EspacePub2" width="2268" height="952"/>
        <image name="ImagePromo" width="1542" height="624"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
